.. heart_rate_sentinel_server documentation master file, created by
   sphinx-quickstart on Fri Nov 16 17:23:55 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to heart_rate_sentinel_server's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

   internal_average
   sendgrid_email
   server
   tachycardic
   validation